src/WizardDemo/Views/Simple/RegistrationSummaryView.xaml

<UserControl x:Class="WizardDemo.Views.Simple.RegistrationSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <StackPanel Margin="0,40,0,0">
            <Border Background="#CCFA6800" Width="300" Height="150">
                <Border.RenderTransform>
                    <RotateTransform Angle="-10" />
                </Border.RenderTransform>
                
                <Grid HorizontalAlignment="Center" Margin="0,40,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Content="Full Name:" />
                    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                        <Run Text="{Binding UserDetails.FirstName, Mode=OneWay}" />
                        <Run Text="{Binding UserDetails.LastName, Mode=OneWay}" />
                    </TextBlock>

                    <Label Grid.Row="1" Grid.Column="0" Content="Email:" />
                     <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding UserDetails.Email, Mode=OneWay}" VerticalAlignment="Center"/>

                    <iconPacks:PackIconModern Grid.Row="2" 
                                              Grid.Column="1" 
                                              Margin="5" 
                                              Height="35" 
                                              Width="35" 
                                              Kind="Check" 
                                              Foreground="LimeGreen" 
                                              HorizontalAlignment="Right"/>
                </Grid>
            </Border>

            <TextBlock Margin="0,-50,0,0" FontSize="35" Text="Thank You For Registering" />

        </StackPanel>

    </Grid>
</UserControl>
