src/WizardDemo/Views/Simple/SimpleDemoDialog.xaml

<mah:MetroWindow x:Class="WizardDemo.Views.Simple.SimpleDemoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MvvmWizard.Controls;assembly=MvvmWizard"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:simple="clr-namespace:WizardDemo.Views.Simple"
        mc:Ignorable="d"
        Title="Simple Demo"
        TitleCharacterCasing="Normal"
        Height="480" 
        Width="700"
        x:Name="ThisWindow">

    <Grid>
        <!--<Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../CustomStyles/RectangleWizardStepStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>-->

        <controls:Wizard FinishCommand="{Binding CloseCommand, ElementName=ThisWindow}" SharedContext="{Binding SharedContext,  ElementName=ThisWindow}">
            <controls:Wizard.Resources>
                <Style TargetType="controls:WizardStep" BasedOn="{StaticResource {x:Type controls:WizardStep}}">
                    <Setter Property="SkipButtonVisibility" Value="Collapsed" />
                </Style>
            </controls:Wizard.Resources>

           <!-- <controls:WizardStep BackButtonVisibility="Collapsed">
                <simple:WelcomeView />
            </controls:WizardStep>-->
            
            <controls:WizardStep x:Name="WelcomeStep" ViewType="{x:Type simple:WelcomeView}" BackButtonVisibility="Collapsed" />
            <controls:WizardStep x:Name="RegistrationStep" ViewType="{x:Type simple:RegistrationView}"  ForwardButtonIsEnabled="{Binding UnderlyingDataContext.MyIsEnabled, RelativeSource={RelativeSource Self}}"/>
            <controls:WizardStep x:Name="SummaryStep" ViewType="{x:Type simple:RegistrationSummaryView}" ForwardButtonTitle="Finish" />

        </controls:Wizard>
    </Grid>
</mah:MetroWindow>

