src/WizardDemo/CustomStyles/RectangleWizardStepStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MvvmWizard.Controls;assembly=MvvmWizard">

    <ControlTemplate x:Key="CustomWizardStepTemplate" TargetType="controls:WizardStep">
        <Rectangle x:Name="SummaryItem" 
                 Width="{TemplateBinding SummaryItemWidth}"
                 Height="{TemplateBinding SummaryItemHeight}" 
                 Fill="{TemplateBinding SummaryItemBrush}" 
                 Margin="{TemplateBinding Margin}" 
                 ToolTip="{TemplateBinding ToolTip}"/>

        <ControlTemplate.Triggers>
            <!-- Active Item -->
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="SummaryItem" Property="Width" Value="{Binding ActiveSummaryItemWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="SummaryItem" Property="Height" Value="{Binding ActiveSummaryItemHeight, RelativeSource={RelativeSource TemplatedParent}}" />
                <Setter TargetName="SummaryItem" Property="Fill" Value="{Binding ActiveSummaryItemBrush, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>

            <!-- Processed Item -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False" />
                    <Condition Property="IsProcessed" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="SummaryItem" Property="Fill" Value="{Binding ProcessedSummaryItemBrush, RelativeSource={RelativeSource TemplatedParent}}" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="SummaryItem" Property="Fill" Value="{Binding SummaryItemMouseOverBrush, RelativeSource={RelativeSource TemplatedParent}}" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="controls:WizardStep" BasedOn="{StaticResource {x:Type controls:WizardStep}}">
        <Setter Property="Template" Value="{StaticResource CustomWizardStepTemplate}" />
    </Style>

</ResourceDictionary>